# PetProtector

./: Dockerfile  PetProtector.sln  README.md  docker-compose.yml  nginx.conf
.github/workflows/: backend_build_and_deploy.yml  build_and_deploy.yml  front_build_and_deploy.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Authentication/Commands/Authenticate/: AuthenticateCommand.cs  AuthenticateCommandValidator.cs  AuthenticateVkCommand.cs
Application/Authentication/Commands/Logout/: LogoutCommand.cs  LogoutCommandValidator.cs
Application/Authentication/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenValidator.cs
Application/Authentication/Queries/: AuthenticateQuery.cs  AuthenticateQueryValidator.cs
Application/Authentication/Queries/Authenticate/: AuthenticateCommand.cs  AuthenticateCommandValidator.cs
Application/Authentication/Queries/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenValidator.cs
Application/Collars/Commands/CreateCollar/: CreateCollarCommand.cs  CreateCollarCommandValidator.cs
Application/Collars/Commands/UpdateCollar/: UpdateCollarCommand.cs  UpdateCollarCommandValidator.cs
Application/Collars/EventHandlers/: CollarCreatedEventHandler.cs  CollarUpdatedEventHandler.cs
Application/Collars/Queries/: CollarsVm.cs  GetCollarsQuery.cs
Application/Collars/Queries/Dtos/: CollarDto.cs
Application/Collars/Queries/GetCollar/: CollarVm.cs  GetCollarQuery.cs  GetCollarQueryValidator.cs
Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: BadRequestException.cs
Application/Common/Interfaces/: IAppDbContext.cs  IAuthDbContext.cs  IEmailSender.cs  IExecutionContextAccessor.cs  IJwtTokenManager.cs  IRedisCache.cs
Application/Common/Mappings/: AssemblyMappingProfile.cs
Application/Locations/EventHandlers/: LocationCreatedEventHandler.cs
Application/OAuth/GetPKCE/: GetPkceQuery.cs  GetPkceQueryValidator.cs  PkceVm.cs
Application/Profiles/Queries/: GetProfileQuery.cs  GetProfileQueryValidator.cs  ProfileVm.cs
Application/Questionnaires/Queries/: GetQuestionnaireQuery.cs  GetQuestionnaireQueryValidator.cs  QuestionnaireVm.cs
Application/Users/Queries/: GetUserQuery.cs  GetUserQueryValidator.cs  GetUserQueryVm.cs
ClientApp/: .env.development  .env.production  Dockerfile  clientapp.esproj  index.html  package-lock.json  package.json  vite.config.js
ClientApp/src/: App.css  App.jsx  index.css  main.jsx
ClientApp/src/api/: axios.js
ClientApp/src/context/: AuthProvider.jsx
ClientApp/src/hooks/: useAxiosPrivate.js  useAxiosPublic.js  useRefreshToken.js
ClientApp/src/utils/: FooterIcon.jsx  MyIcon.jsx  PrivateRoute.jsx
Domain.Core/: AppRefreshToken.cs  AppUser.cs  Collar.cs  Domain.Core.csproj  Questionnaire.cs
Domain.Core/Common/: BaseEntity.cs  BaseEvent.cs
Domain.Core/Entities/: AppRefreshToken.cs  AppUser.cs  Collar.cs  Location.cs  Questionnaire.cs
Domain.Core/Enums/: CollarStates.cs  QuestionnaireStates.cs
Domain.Core/Events/: CollarCreatedEvent.cs  CollarUpdatedEvent.cs  LocationCreatedEvent.cs  QuestionnaireUpdatedEvent.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Cache/: RedisCache.cs
Infrastructure/EmailSender/: EmailSender.cs
Infrastructure/EmailSender/Configurations/: EmailSenderConfiguration.cs
Infrastructure/Identity/: AuthDbContext.cs
Infrastructure/Identity/Configurations/: AppRefreshTokenConfiguration.cs  AppUserConfiguration.cs
Infrastructure/Identity/Jwt/: JwtTokenManager.cs
Infrastructure/Migrations/: 20231215222935_Initial.Designer.cs  20231215222935_Initial.cs  20231226144420_Initial.Designer.cs  20231226144420_Initial.cs  20240307215607_Initial.Designer.cs  20240903220906_Initial.Designer.cs  20240903220906_Initial.cs  20241226122632_Added_Avatar.cs  20241227003451_Initial.Designer.cs  20241227003451_Initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/Percistance/: AppDbContext.cs  ApplicationDbContextInitializer.cs
Infrastructure/Percistance/Configurations/: CollarConfiguration.cs  LocationConfiguration.cs  QuestionnaireConfiguration.cs
Infrastructure/Percistance/Interceptors/: DomainEventDispatcher.cs
WebApi/: DependencyInjection.cs  Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebApi/Configurations/: ExecutionContextAccessor.cs
WebApi/Controllers/: AccountController.cs  AccountsController.cs  ApiControllerBase.cs  QuestionnarieController.cs  UserController.cs
WebApi/Controllers/Accounts/: AccountsController.cs
WebApi/Controllers/Collars/: CollarsController.cs
WebApi/Controllers/Locations/: LocationsController.cs
WebApi/Controllers/Profile/: ProfileController.cs
WebApi/Controllers/Questionnaries/: QuestionnariesController.cs
WebApi/Controllers/Users/: UsersController.cs
WebApi/Filters/: ApiExceptionFilterAttribute.cs  AuthResponseOperationFilter.cs
WebApi/Properties/: launchSettings.json
(+49 files in other folders)
