
server {
    listen 80;

    server_name 176.124.211.62;  # IP или домен

    root /usr/share/nginx/html;  # Путь к скомпилированным Vite-файлам
    index index.html;

    location / {
        try_files $uri /index.html;  # Для поддержки React Router
    }

    location /api/ {
        proxy_pass http://backend:80;  # Прокси на бэкенд внутри сети Docker

        proxy_set_header Cookie $http_cookie;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    error_page 404 /index.html;  # Для корректной работы с React Router
}
